# spring-security-login-example

./: .classpath  .project  README.md  pom.xml
WebContent/: index.jsp
client/: mockcoursecircle.py
src/main/java/com/ywb/kafka/test/: ConsumerDemo.java  ConsumerMsgTask.java  ProducerDemo.java
src/main/java/com/ywb/server/: Application.java
src/main/java/com/ywb/server/beans/: Advertise.java  CheckIn.java  ContactMessage.java  Course.java  CourseCircle.java  CourseCircleComment.java  Favorite.java  Lesson.java  LessonComment.java  Orgnization.java  RestResult.java  Student.java  StudentCourse.java  StudentWork.java  Teacher.java  TeacherCourse.java
src/main/java/com/ywb/server/mapper/: CheckInMapper.java  CourseCircleMapper.java  CourseMapper.java  LessonMapper.java  OrgnizationMapper.java  StudentCourseMapper.java  StudentMapper.java  TeacherBatchMapper.java  TeacherCourseMapper.java  TeacherMapper.java
src/main/java/com/ywb/server/org/: OrgController.java  Test.java
src/main/java/com/ywb/server/parent/: Test.java
src/main/java/com/ywb/server/teacher/: CheckInController.java  CourseCircleController.java  CourseController.java  LessonController.java  StudentController.java  StudentCourseController.java  TeacherController.java  Test.java
src/main/java/com/ywb/server/utils/: FileUploadController.java  SecurityController.java  StringArrayTypeHandler.java
src/main/resources/: application.properties  logback-test.xml
src/main/resources/com/ywb/server/mapper/: CheckInMapper.xml  CourseCircleMapper.xml  LessonMapper.xml  StudentCourseMapper.xml  TeacherBatchMapper.xml
src/main/resources/static/: index.html
src/test/java/com/ywb/server/: ServerTest.java
