
server.port = 8080

multipart.maxFileSize = 10485760
multipart.maxRequestSize = 10485760

security.user.password = ywbserver
logging.level.org.springframework.security: INFO
security.basic.enabled: false
